<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:columnCount="3"
    android:orientation="vertical"
    android:rowCount="3"
    tools:context="com.tbe.prolab.Project.InfoProject">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_project_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
